// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<advancedrocketry:productrod>);
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<libvulpes:productrod:7>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productplate:6>);
recipes.remove(<libvulpes:productplate:1>);
recipes.remove(<libvulpes:productplate:2>);
recipes.remove(<libvulpes:productplate:9>);
recipes.remove(<libvulpes:productplate:4>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productdust:4>);
recipes.remove(<libvulpes:productdust:9>);
recipes.remove(<libvulpes:productdust:1>);
recipes.remove(<libvulpes:productdust:2>);
recipes.remove(<libvulpes:productdust:6>);
recipes.remove(<extratan:empty_flask>);
recipes.remove(<chiselsandbits:bitsaw_diamond>);
recipes.remove(<chiselsandbits:wrench_wood>);
recipes.remove(<chiselsandbits:mirrorprint>);
recipes.remove(<chiselsandbits:negativeprint>);
recipes.remove(<chiselsandbits:positiveprint>);
recipes.remove(<chiselsandbits:chisel_gold>);
recipes.remove(<chiselsandbits:chisel_iron>);
recipes.remove(<chiselsandbits:chisel_diamond>);
recipes.remove(<chiselsandbits:chisel_stone>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<locks:key_blank>);
recipes.remove(<locks:lock_pick>);
recipes.remove(<locks:lock>);
recipes.remove(<harvestcraft:freshwateritem>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<libvulpes:productrod:7>, [[<ore:ingotTitanium>], [<ore:ingotTitanium>]]);
recipes.addShaped(<advancedrocketry:productrod:1>, [[<ore:ingotTitaniumIridium>], [<ore:ingotTitaniumIridium>]]);
recipes.addShaped(<advancedrocketry:productrod>, [[<ore:ingotTitaniumAluminide>], [<ore:ingotTitaniumAluminide>]]);
recipes.addShaped(<libvulpes:productrod:10>, [[<ore:ingotIridium>], [<ore:ingotIridium>]]);
recipes.addShaped(<locks:lock_pick>, [[null, <ore:nuggetAluminum>, <ore:leather>], [<ore:nuggetAluminum>, <ore:ingotIron>, <ore:nuggetAluminum>], [<ore:stickSteel>, <ore:nuggetAluminum>, null]]);
recipes.addShaped(<locks:lock>, [[<ore:nuggetAluminum>, <ore:ingotIron>, <ore:nuggetAluminum>], [<ore:ingotIron>, <immersiveengineering:metal:21>, <ore:ingotIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<locks:key_blank>, [[null, <ore:ingotIron>, null], [<ore:nuggetLead>, <ore:ingotIron>, <ore:nuggetLead>], [null, <ore:nuggetLead>, null]]);
recipes.addShaped(<cyberware:surgery>, [[<ore:blockIron>, <ore:ingotIron>, <ore:blockIron>], [<ore:blockRedstone>, <immersiveengineering:metal_decoration0:4>, <minecraft:observer>], [<ore:blockIron>, <immersiveengineering:metal_decoration0:3>, <ore:blockIron>]]);

