// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<pollutantpump:pipe>);
recipes.remove(<pollutantpump:pump>);
recipes.remove(<immersivepetroleum:metal_device:1>);
recipes.remove(<cyberware:engineering_table>);
recipes.remove(<cyberware:charger>);
recipes.remove(<libvulpes:linker>);
recipes.remove(<libvulpes:enhancedmotor>);
recipes.remove(<libvulpes:elitemotor>);
recipes.remove(<libvulpes:advancedmotor>);
recipes.remove(<libvulpes:motor>);
recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<libvulpes:structuremachine>);
recipes.remove(<libvulpes:hatch:3>);
recipes.remove(<libvulpes:hatch:2>);
recipes.remove(<libvulpes:hatch:1>);
recipes.remove(<libvulpes:hatch>);
recipes.remove(<libvulpes:coil0:10>);
recipes.remove(<libvulpes:coil0:9>);
recipes.remove(<libvulpes:coil0:7>);
recipes.remove(<libvulpes:coil0:4>);
recipes.remove(<libvulpes:coil0:2>);
recipes.remove(<advancedrocketry:jetpack>);
recipes.remove(<advancedrocketry:jackhammer>);
recipes.remove(<advancedrocketry:misc>);
recipes.remove(<advancedrocketry:ic:5>);
recipes.remove(<advancedrocketry:ic:4>);
recipes.remove(<advancedrocketry:ic:3>);
recipes.remove(<advancedrocketry:satellitepowersource>);
recipes.remove(<advancedrocketry:solarpanel>);
recipes.remove(<advancedrocketry:orescanner>);
recipes.remove(<advancedrocketry:fueltank>);
recipes.remove(<advancedrocketry:advrocketmotor>);
recipes.remove(<advancedrocketry:rocketmotor>);
recipes.remove(<advancedrocketry:concrete>);
recipes.remove(<advancedrocketry:launchpad>);
recipes.remove(<engineersdecor:small_milking_machine>);
recipes.remove(<engineersdecor:small_tree_cutter>);
recipes.remove(<engineersdecor:small_block_breaker>);
recipes.remove(<engineersdecor:labeled_crate>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<immersiveengineering:toolupgrade:11>);
recipes.remove(<immersiveengineering:toolupgrade:6>);
recipes.remove(<immersiveengineering:toolupgrade:4>);
recipes.remove(<immersiveengineering:toolupgrade:2>);
recipes.remove(<immersiveengineering:toolupgrade:1>);
recipes.remove(<immersiveengineering:toolupgrade>);
recipes.remove(<immersiveengineering:bullet:1>);
recipes.remove(<immersiveengineering:bullet>);
recipes.remove(<immersiveengineering:speedloader>);
recipes.remove(<immersiveengineering:drillhead:1>);
recipes.remove(<immersiveengineering:drillhead>);
recipes.remove(<immersiveengineering:drill>);
recipes.remove(<immersiveengineering:material:16>);
recipes.remove(<immersiveengineering:material:15>);
recipes.remove(<immersiveengineering:material:14>);
recipes.remove(<immersiveengineering:material:13>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<immersiveengineering:stone_decoration:5>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration0:6>);
recipes.remove(<immersiveengineering:wooden_device0:5>);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<immersiveengineering:stone_decoration:7>);
recipes.remove(<engineersdecor:treated_wood_crafting_table>);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<advancedrocketry:platepress>);
recipes.remove(<advancedrocketry:arcfurnace>);
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<advancedrocketry:productrod>);
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<libvulpes:productrod:7>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productplate:6>);
recipes.remove(<libvulpes:productplate:1>);
recipes.remove(<libvulpes:productplate:2>);
recipes.remove(<libvulpes:productplate:9>);
recipes.remove(<libvulpes:productplate:4>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productdust:4>);
recipes.remove(<libvulpes:productdust:9>);
recipes.remove(<libvulpes:productdust:1>);
recipes.remove(<libvulpes:productdust:2>);
recipes.remove(<libvulpes:productdust:6>);
recipes.remove(<extratan:empty_flask>);
recipes.remove(<chiselsandbits:bitsaw_diamond>);
recipes.remove(<chiselsandbits:wrench_wood>);
recipes.remove(<chiselsandbits:mirrorprint>);
recipes.remove(<chiselsandbits:negativeprint>);
recipes.remove(<chiselsandbits:positiveprint>);
recipes.remove(<chiselsandbits:chisel_gold>);
recipes.remove(<chiselsandbits:chisel_iron>);
recipes.remove(<chiselsandbits:chisel_diamond>);
recipes.remove(<chiselsandbits:chisel_stone>);
recipes.remove(<harvestcraft:shippingbin>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<locks:key_blank>);
recipes.remove(<locks:lock_pick>);
recipes.remove(<locks:lock>);
recipes.remove(<harvestcraft:freshwateritem>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<pollutantpump:pipe> * 3, [[<ore:plateIron>, <immersiveengineering:metal_device1:6>, <ore:plateIron>], [<ore:plateIron>, <immersiveengineering:metal_device1:6>, <ore:plateIron>], [<ore:plateIron>, <immersiveengineering:metal_device1:6>, <ore:plateIron>]]);
recipes.addShaped(<pollutantpump:pump>, [[<ore:plateSteel>, <adchimneys:iron_block:2>, <ore:plateSteel>], [<adchimneys:iron_block:2>, <advancedrocketry:blockpump>, <adchimneys:iron_block:2>], [<ore:plateSteel>, <adchimneys:iron_block:2>, <ore:plateSteel>]]);
recipes.addShaped(<immersivepetroleum:metal_device:1>, [[<ore:stickIron>, <immersiveengineering:metal_device1:6>, <ore:stickIron>], [<immersiveengineering:metal_decoration0:6>, <immersiveengineering:metal_device0>, <immersiveengineering:metal_decoration0:6>], [<immersiveengineering:material:1>, <immersiveengineering:metal_decoration0:4>, <ore:stickIron>]]);
recipes.addShaped(<cyberware:engineering_table>, [[<ore:plateSteel>, <immersiveengineering:metal_decoration0:4>, <ore:plateSteel>], [<ore:plateSteel>, <immersiveengineering:material:27>, <ore:plateSteel>], [<ore:plateSteel>, <engineersdecor:treated_wood_crafting_table>, <ore:plateSteel>]]);
recipes.addShaped(<cyberware:charger>, [[<ore:plateIron>, <minecraft:iron_bars>, <ore:plateIron>], [<ore:plateIron>, <immersiveengineering:metal_device0>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<libvulpes:linker>, [[<ore:plateIron>, <ore:dustRedstone>, <ore:plateIron>], [<minecraft:repeater>, <immersiveengineering:material:27>, <minecraft:comparator>], [<ore:plateIron>, <libvulpes:battery:1>, <ore:plateIron>]]);
recipes.addShaped(<libvulpes:elitemotor>, [[<libvulpes:coil0:7>, <immersiveengineering:metal_decoration0:6>, <libvulpes:productplate:10>], [<ore:stickIridium>, <ore:stickIridium>, <immersiveengineering:metal_decoration0:5>], [<libvulpes:coil0:7>, <immersiveengineering:metal_decoration0:6>, <ore:plateIridium>]]);
recipes.addShaped(<libvulpes:enhancedmotor>, [[<libvulpes:coil0:9>, <immersiveengineering:metal_decoration0:6>, <libvulpes:productplate:7>], [<ore:stickTitanium>, <ore:stickTitanium>, <immersiveengineering:metal_decoration0:5>], [<libvulpes:coil0:9>, <immersiveengineering:metal_decoration0:6>, <ore:plateTitanium>]]);
recipes.addShaped(<libvulpes:advancedmotor>, [[<libvulpes:coil0:2>, <immersiveengineering:metal_decoration0:6>, <ore:plateSteel>], [<ore:stickSteel>, <ore:stickSteel>, <immersiveengineering:metal_decoration0:4>], [<libvulpes:coil0:2>, <immersiveengineering:metal_decoration0:6>, <ore:plateSteel>]]);
recipes.addShaped(<libvulpes:motor>, [[<immersiveengineering:metal_decoration0>, <immersiveengineering:metal_decoration0:6>, <ore:plateSteel>], [<ore:stickSteel>, <ore:stickSteel>, <immersiveengineering:metal_decoration0:3>], [<immersiveengineering:metal_decoration0>, <immersiveengineering:metal_decoration0:6>, <ore:plateSteel>]]);
recipes.addShaped(<libvulpes:coalgenerator>, [[null, <immersiveengineering:metal_device1:3>, null], [<immersiveengineering:metal_decoration0:6>, <minecraft:furnace>, <immersiveengineering:metal_decoration0:6>], [<minecraft:comparator>, <immersiveengineering:metal_device0>, null]]);
recipes.addShaped(<libvulpes:structuremachine>, [[<ore:stickSteel>, <ore:plateIron>, <ore:stickSteel>], [<ore:plateIron>, null, <ore:plateIron>], [<ore:stickSteel>, <ore:plateIron>, <ore:stickSteel>]]);
recipes.addShaped(<libvulpes:hatch:3>, [[<immersiveengineering:metal_decoration0:4>, <immersiveengineering:metal_device1:6>, <ore:ingotIron>], [<immersiveengineering:metal_device1:6>, <libvulpes:structuremachine>, <immersiveengineering:metal_device1:6>], [<ore:ingotIron>, <immersiveengineering:metal_device1:6>, <immersiveengineering:metal_decoration0:4>]]);
recipes.addShaped(<libvulpes:hatch:2>, [[<ore:ingotIron>, <immersiveengineering:metal_device0:4>, <immersiveengineering:metal_decoration0:4>], [<immersiveengineering:metal_device0:4>, <libvulpes:structuremachine>, <immersiveengineering:metal_device0:4>], [<immersiveengineering:metal_decoration0:4>, <immersiveengineering:metal_device0:4>, <ore:ingotIron>]]);
recipes.addShaped(<libvulpes:hatch:1>, [[<minecraft:hopper>, <ore:ingotIron>, <minecraft:hopper>], [<immersiveengineering:metal_decoration0:4>, <libvulpes:structuremachine>, <immersiveengineering:metal_decoration0:4>], [<minecraft:hopper>, <ore:ingotIron>, <minecraft:hopper>]]);
recipes.addShaped(<libvulpes:hatch>, [[<immersiveengineering:metal_decoration0:4>, <minecraft:hopper>, <ore:ingotIron>], [<minecraft:hopper>, <libvulpes:structuremachine>, <minecraft:hopper>], [<ore:ingotIron>, <minecraft:hopper>, <immersiveengineering:metal_decoration0:4>]]);
recipes.addShaped(<libvulpes:coil0:10>, [[<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>], [<ore:ingotIridium>, <ore:stickIron>, <ore:ingotIridium>], [<ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>]]);
recipes.addShaped(<libvulpes:coil0:9>, [[<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:stickIron>, <ore:ingotAluminum>], [<ore:ingotAluminum>, <ore:ingotAluminum>, <ore:ingotAluminum>]]);
recipes.addShaped(<libvulpes:coil0:7>, [[<ore:ingotTitanium>, <ore:ingotTitanium>, <ore:ingotTitanium>], [<libvulpes:productingot:7>, <ore:stickIron>, <ore:ingotTitanium>], [<libvulpes:productingot:7>, <ore:ingotTitanium>, <ore:ingotTitanium>]]);
recipes.addShaped(<libvulpes:coil0:4>, [[<immersiveengineering:metal_decoration0>]]);
recipes.addShaped(<libvulpes:coil0:2>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickIron>, <ore:ingotGold>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]]);
recipes.addShaped(<advancedrocketry:jetpack>, [[<advancedrocketry:pressuretank:3>, <ore:plateSteel>, <advancedrocketry:pressuretank:3>], [<immersiveengineering:metal_decoration0:5>, <advancedrocketry:ic:3>, <immersiveengineering:metal_decoration0:5>], [<advancedrocketry:rocketmotor>, null, <advancedrocketry:rocketmotor>]]);
recipes.addShaped(<advancedrocketry:jackhammer>, [[null, <ore:blockSteel>, <ore:stickTitanium>], [<ore:dyeOrange>, <immersiveengineering:drill>, <ore:blockSteel>], [<immersiveengineering:metal_device0:1>, <immersiveengineering:toolupgrade:2>, null]]);
recipes.addShaped(<advancedrocketry:misc>, [[<ore:dustGlowstone>, <immersiveengineering:material:27>, <ore:dustGlowstone>], [<ore:electronTube>, <ore:paneGlassColorless>, <ore:electronTube>]]);
recipes.addShaped(<advancedrocketry:ic:5>, [[<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>], [<minecraft:repeater>, <immersiveengineering:material:27>, <ore:gemLapis>], [<minecraft:redstone_torch>, <ore:plateSteel>, <minecraft:comparator>]]);
recipes.addShaped(<advancedrocketry:ic:4>, [[<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>], [<minecraft:repeater>, <immersiveengineering:material:27>, <ore:dustGold>], [<minecraft:redstone_torch>, <ore:plateSteel>, <minecraft:comparator>]]);
recipes.addShaped(<advancedrocketry:ic:3>, [[<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>], [<minecraft:repeater>, <immersiveengineering:material:27>, <ore:dustCopper>], [<minecraft:redstone_torch>, <ore:plateSteel>, <minecraft:comparator>]]);
recipes.addShaped(<advancedrocketry:solarpanel>, [[<minecraft:daylight_detector>, <minecraft:daylight_detector>, <minecraft:daylight_detector>], [<ore:sheetSteel>, <libvulpes:structuremachine>, <ore:sheetSteel>], [<ore:sheetSteel>, <immersiveengineering:metal_decoration0:6>, <ore:sheetSteel>]]);
recipes.addShaped(<advancedrocketry:satellitepowersource>, [[<advancedrocketry:solarpanel>, <advancedrocketry:solarpanel>, <advancedrocketry:solarpanel>], [<ore:stickSteel>, <ore:stickSteel>, <ore:stickSteel>], [<advancedrocketry:solarpanel>, <advancedrocketry:solarpanel>, <advancedrocketry:solarpanel>]]);
recipes.addShaped(<advancedrocketry:orescanner>, [[<ore:stickSteel>, <advancedrocketry:ic:2>, <ore:stickSteel>], [<ore:plateSteel>, <advancedrocketry:misc>, <ore:plateSteel>], [<ore:plateSteel>, <libvulpes:battery:1>, <ore:plateSteel>]]);
recipes.addShaped(<advancedrocketry:fueltank>, [[<ore:stickSteel>, <immersivetech:metal_barrel:2>, <ore:stickSteel>], [<ore:sheetSteel>, <immersivetech:metal_barrel:2>, <ore:sheetSteel>], [<ore:stickSteel>, <immersivetech:metal_barrel:2>, <ore:stickSteel>]]);
recipes.addShaped(<advancedrocketry:advrocketmotor>, [[<immersiveengineering:metal_decoration0:5>, <immersiveengineering:material:27>, <immersiveengineering:metal_decoration0:5>], [<ore:sheetTitanium>, <advancedrocketry:rocketmotor>, <ore:sheetTitanium>], [<ore:sheetSteel>, null, <ore:sheetSteel>]]);
recipes.addShaped(<advancedrocketry:rocketmotor>, [[<immersiveengineering:metal_decoration0:5>, <ore:blockSteel>, <immersiveengineering:metal_decoration0:5>], [<ore:sheetTitanium>, <immersiveengineering:material:9>, <ore:sheetTitanium>], [<ore:sheetTitanium>, null, <ore:sheetTitanium>]]);
recipes.addShaped(<advancedrocketry:concrete>, [[<immersiveengineering:stone_decoration:5>], [<minecraft:dye:15>]]);
recipes.addShaped(<advancedrocketry:launchpad>, [[<ore:dyeBlack>, <ore:dyeWhite>, <ore:dyeWhite>], [<ore:dyeYellow>, <engineersdecor:rebar_concrete>, <ore:dyeYellow>], [<ore:dyeWhite>, <ore:dyeWhite>, <ore:dyeBlack>]]);
recipes.addShaped(<engineersdecor:small_milking_machine>, [[<ore:sheetSteel>, <ore:sheetSteel>, <ore:sheetSteel>], [<ore:sheetSteel>, <immersiveengineering:material:9>, <immersiveengineering:metal_device0:5>], [<ore:blockRedstone>, <immersiveengineering:material:27>, <minecraft:observer>]]);
recipes.addShaped(<engineersdecor:small_tree_cutter>, [[<libvulpes:productsheet:6>, <ore:sheetSteel>, <ore:sheetSteel>], [<libvulpes:productsheet:6>, <immersiveengineering:material:9>, <advancedrocketry:sawbladeiron>], [<ore:blockRedstone>, <immersiveengineering:material:27>, <minecraft:observer>]]);
recipes.addShaped(<engineersdecor:small_block_breaker>, [[<ore:sheetSteel>, <ore:sheetSteel>, <ore:sheetSteel>], [<ore:sheetSteel>, <immersiveengineering:material:9>, <immersiveengineering:drillhead>], [<ore:blockRedstone>, <immersiveengineering:material:27>, <minecraft:observer>]]);
recipes.addShaped(<engineersdecor:labeled_crate>, [[<ore:stickSteel>, <immersiveengineering:wooden_device0>, <ore:stickSteel>], [<immersiveengineering:wooden_device0>, <minecraft:item_frame>, <immersiveengineering:wooden_device0>], [<ore:stickSteel>, <immersiveengineering:wooden_device0>, <ore:stickSteel>]]);
recipes.addShaped(<immersiveengineering:metal_device1:3>, [[<ore:ingotSteel>, <ore:ingotElectrum>, <ore:ingotSteel>], [<ore:plateConstantan>, <immersiveengineering:metal_decoration0>, <ore:plateConstantan>], [<ore:plateConstantan>, <ore:plateConstantan>, <ore:plateConstantan>]]);
recipes.addShaped(<immersiveengineering:metal_device1:2>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<immersiveengineering:material:8>, <immersiveengineering:metal_decoration0>, <immersiveengineering:material:8>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:metal_device0:1>, [[<ore:sheetIron>, <ore:ingotElectrum>, <ore:sheetIron>], [<immersiveengineering:metal_device0>, <ore:ingotLead>, <immersiveengineering:metal_device0>], [<ore:plankTreatedWood>, <immersiveengineering:metal_decoration0:3>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:11>, [[<immersiveengineering:connector:4>, <ore:stickSteel>, <immersiveengineering:connector:4>], [<immersiveengineering:connector:4>, <ore:stickSteel>, <immersiveengineering:connector:4>], [<immersiveengineering:connector:4>, <ore:stickSteel>, <immersiveengineering:connector:4>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:6>, [[<ore:electronTube>, <ore:electronTube>, <immersiveengineering:material:26>], [<ore:plateSteel>, <immersiveengineering:material:27>, <ore:plateSteel>], [<ore:stickElectrum>, <ore:sheetCopper>, <ore:stickElectrum>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:4>, [[<notreepunching:knife/steel>, <ore:plateSteel>], [<ore:plateSteel>, <immersiveengineering:material:13>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:2>, [[<ore:stickSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:blockSteel>, <ore:plateSteel>], [<ore:ingotSteel>, <ore:plateSteel>, <immersiveengineering:material:9>]]);
recipes.addShaped(<immersiveengineering:toolupgrade:1>, [[<ore:leather>, <forge:bucketfilled>, <ore:leather>], [<ore:plateIron>, <immersiveengineering:metal_device0:4>, <ore:plateIron>], [null, <immersiveengineering:material:9>, null]]);
recipes.addShaped(<immersiveengineering:toolupgrade>, [[<ore:gemLapis>, <ore:plateSteel>, null], [<ore:plateSteel>, <immersiveengineering:metal_device0:4>, <ore:plateSteel>], [null, <ore:plateSteel>, <immersiveengineering:material:8>]]);
recipes.addShaped(<immersiveengineering:bullet:1>, [[<ore:dyeRed>, <ore:paper>], [<ore:paper>, <immersiveengineering:bullet>]]);
recipes.addShaped(<immersiveengineering:bullet> * 4, [[<ore:sheetCopper>, null, <ore:sheetCopper>], [<ore:sheetCopper>, null, <ore:sheetCopper>], [<ore:sheetCopper>, <ore:sheetCopper>, <ore:sheetCopper>]]);
recipes.addShaped(<immersiveengineering:speedloader>, [[null, <ore:ingotIron>], [<ore:stickSteel>, <immersiveengineering:material:15>], [null, <ore:ingotIron>]]);
recipes.addShaped(<immersiveengineering:drillhead:1>, [[null, <ore:ingotIron>, null], [<ore:plateIron>, <minecraft:iron_block>, <ore:plateIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<immersiveengineering:drillhead>, [[null, <ore:ingotSteel>, null], [<ore:plateSteel>, <ore:blockSteel>, <ore:plateSteel>], [<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>]]);
recipes.addShaped(<immersiveengineering:drill>, [[<ore:stickSteel>, null, <immersiveengineering:material:13>], [<immersiveengineering:material:9>, <immersiveengineering:metal_decoration0:5>, <immersiveengineering:metal_decoration0:5>], [null, <immersivepetroleum:upgrades:2>, <immersiveengineering:material:13>]]);
recipes.addShaped(<immersiveengineering:material:16>, [[<ore:stickSteel>, <ore:ingotSteel>, null], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, null, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:material:15>, [[<ore:ingotSteel>, <immersiveengineering:material:14>, <ore:ingotSteel>], [<immersiveengineering:material:14>, <ore:stickSteel>, <immersiveengineering:material:14>], [<ore:ingotSteel>, <immersiveengineering:material:14>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:material:14>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, null, null], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:material:13>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<ore:ingotElectrum>, <ore:plankTreatedWood>, null], [<ore:plankTreatedWood>, null, null]]);
recipes.addShaped(<immersiveengineering:material:9> * 2, [[<ore:plateSteel>, <ore:ingotCopper>, <ore:dustRedstone>], [<ore:plateSteel>, <minecraft:piston>, <ore:plateSteel>], [<ore:dustElectrum>, <ore:ingotCopper>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:material:8> * 2, [[<ore:plateIron>, <ore:ingotCopper>, null], [<ore:plateIron>, <minecraft:piston>, <ore:plateIron>], [null, <ore:ingotCopper>, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:5> * 8, [[<ore:itemSlag>, <minecraft:clay_ball>, <ore:itemSlag>], [<minecraft:gravel>, <ore:listAllwater>, <ore:gravel>], [<immersiveengineering:material:7>, <minecraft:clay_ball>, <ore:itemSlag>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5>, [[<ore:ingotSteel>, <immersiveengineering:material:9>, <ore:ingotElectrum>], [<ore:scaffoldingSteel>, <ore:blockCopper>, <ore:scaffoldingSteel>], [<immersiveengineering:metal:7>, <immersiveengineering:material:9>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<ore:ingotIron>, <immersiveengineering:material:8>, <ore:ingotCopper>], [<ore:scaffoldingAluminum>, <ore:ingotCopper>, <ore:scaffoldingAluminum>], [<ore:ingotCopper>, <immersiveengineering:material:8>, <ore:ingotIron>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3>, [[<ore:ingotIron>, <ore:blockRedstone>, <ore:ingotIron>], [<minecraft:redstone>, <ore:ingotCopper>, <ore:dustRedstone>], [<ore:ingotIron>, <ore:blockRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:6>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotElectrum>, <immersiveengineering:metal_device1:2>, <ore:ingotElectrum>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:wooden_device0:5>, [[<ore:plankTreatedWood>, <ore:plateSteel>, <ore:plankTreatedWood>], [<ore:stickSteel>, <immersiveengineering:wooden_device0>, <ore:stickSteel>], [<ore:plankTreatedWood>, <ore:plateSteel>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:2>, [[null, <ore:plateSteel>, null], [<ore:plateSteel>, <immersiveengineering:stone_decoration:1>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<immersiveengineering:stone_decoration:7>, [[null, <ore:plateLead>, null], [<ore:plateLead>, <ore:concrete>, <ore:plateLead>], [null, <ore:plateLead>, null]]);
recipes.addShaped(<engineersdecor:treated_wood_crafting_table>, [[<ore:plankTreatedWood>, <ore:craftingTableWood>, <ore:plankTreatedWood>], [<ore:ingotIron>, <ore:chest>, <ore:ingotIron>], [<immersiveengineering:wooden_decoration>, <ore:ingotIron>, <ore:fenceTreatedWood>]]);
recipes.addShaped(<immersiveengineering:wooden_device0:2>, [[<immersiveengineering:tool>, <immersiveengineering:tool:1>, <immersiveengineering:tool:3>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], [<engineersdecor:treated_wood_crafting_table>, null, <ore:fenceTreatedWood>]]);
recipes.addShaped(<advancedrocketry:platepress>, [[<ore:plankWood>, <ore:obsidian>, <ore:plankWood>], [<ore:blockIron>, <minecraft:piston>, <ore:blockIron>], [<ore:ingotIron>, <ore:blockRedstone>, <ore:ingotIron>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:10>, [[<ore:sandstone>, <ore:ingotBrick>], [<ore:ingotBrick>, <ore:sandstone>]]);
recipes.addShaped(<libvulpes:productrod:7>, [[<ore:ingotTitanium>], [<ore:ingotTitanium>]]);
recipes.addShaped(<advancedrocketry:productrod:1>, [[<ore:ingotTitaniumIridium>], [<ore:ingotTitaniumIridium>]]);
recipes.addShaped(<advancedrocketry:productrod>, [[<ore:ingotTitaniumAluminide>], [<ore:ingotTitaniumAluminide>]]);
recipes.addShaped(<libvulpes:productrod:10>, [[<ore:ingotIridium>], [<ore:ingotIridium>]]);
recipes.addShaped(<locks:lock_pick>, [[null, <ore:nuggetAluminum>, <ore:leather>], [<ore:nuggetAluminum>, <ore:ingotIron>, <ore:nuggetAluminum>], [<ore:stickSteel>, <ore:nuggetAluminum>, null]]);
recipes.addShaped(<locks:lock>, [[<ore:nuggetAluminum>, <ore:ingotIron>, <ore:nuggetAluminum>], [<ore:ingotIron>, <immersiveengineering:metal:21>, <ore:ingotIron>], [<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]]);
recipes.addShaped(<locks:key_blank>, [[null, <ore:ingotIron>, null], [<ore:nuggetLead>, <ore:ingotIron>, <ore:nuggetLead>], [null, <ore:nuggetLead>, null]]);
recipes.addShaped(<cyberware:surgery>, [[<ore:blockIron>, <ore:ingotIron>, <ore:blockIron>], [<ore:blockRedstone>, <immersiveengineering:metal_decoration0:4>, <minecraft:observer>], [<ore:blockIron>, <immersiveengineering:metal_decoration0:3>, <ore:blockIron>]]);

